<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0 ; padding:0 ; box-sizing: border-box;}
        body{background-color: #99a1a9;
        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }

        form h3{
            text-align: center;
            color:#112838;
            font-family: 'Times New Roman', Times, serif;   
        }

        form img{
            display: flex;
            width:29%;
        }

        form input[type=text],
        form input[type=password]{
            display: inline;
            align-items: center;
            border: 1px solid black;
            height: 30px;
            width: 60%;
            margin: 2px;
        }
    </style>
</head>
<body>
    <form>
        <h3>Login Action system</h3>
        <img src="Logo.png" alt="Logo Action">
        <input type="text" name="e-mail" placeholder="Seu e-mail...">
        <input type="password" name="senha" placeholder="Sua senha...">
        <input type="submit" name="acao" value="Enviar">
    </form>
    
</body>
</html>l